# android_assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  version.properties
app/release/: 1.0.1.1 (1) Release-Android_Assignment.apk  1.0.2.2 (2) Release-Android_Assignment.apk  1.0.2.2 (36) Release-Android_Assignment.apk  android_assignment.jks  output.json
app/src/androidTest/java/infosys/com/androidassignment/: CountryDetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityPresenterTest.java
app/src/androidTest/java/infosys/com/androidassignment/base/: AbstractTest.java  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infosys/com/androidassignment/: App.java  CountryDetailsActivity.java
app/src/main/java/infosys/com/androidassignment/adapter/: CountryRecyclerAdapter.java
app/src/main/java/infosys/com/androidassignment/fragments/: CountryDetailsFragment.java
app/src/main/java/infosys/com/androidassignment/mvp/: CountryContract.java  CountryInteractor.java  CountryInteractorImpl.java  CountryPresenterImpl.java
app/src/main/java/infosys/com/androidassignment/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/infosys/com/androidassignment/mvp/model/: CountryInteractor.java  CountryInteractorImpl.java
app/src/main/java/infosys/com/androidassignment/mvp/model/data/: Country.java
app/src/main/java/infosys/com/androidassignment/mvp/presenter/: CountryPresenterImpl.java
app/src/main/java/infosys/com/androidassignment/mvp/view/: CountryContract.java
app/src/main/java/infosys/com/androidassignment/retrofit/data/: Country.java  CountryResponse.java
app/src/main/java/infosys/com/androidassignment/retrofit/service/: NetworkService.java
app/src/main/java/infosys/com/androidassignment/utils/: ConnectivityUtils.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_country_details.xml  country_details_list_fragment.xml  country_list_item.xml
app/src/main/res/layout-sw600dp/: country_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/infosys/com/androidassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
