// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "20.0.0"

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofit2Version = '2.3.0'

    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.8'
    rxJava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapter = '2.3.0'
    butterKnifeVersion = '8.8.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
}
